
.. |product-name| replace:: HashData 数据仓库
.. |product-name-en| replace:: HashData Warehouse
.. |product-name-en-abbr| replace:: HDW

.. |gsbook| replace:: HashData 数据仓库入门指南
.. |mgmtbook| replace:: HashData 数据仓库管理指南
.. |devbook| replace:: HashData 数据仓库开发者指南

.. |company-name| replace:: 北京酷克数据科技有限公司

.. |greenplum| replace:: Greenplum Database

.. |postgres| replace:: PostgreSQL

.. |master-node| replace:: 主节点
.. |segment-node| replace:: 计算节点

.. |future-feature| replace:: 此功能正在开发中，未来版本将会开放。

.. |cloud-provider| replace:: 青云
.. |cloud-mgmt-url| replace:: https://console.qingcloud.com/
