.. include:: ../defines.hrst


|product-name| 开发者指南
=========================

您是第一次使用 |product-name| 么？
-----------------------------------

如果您是第一次使用 |product-name|，我们强烈建议您先阅读下面的内容。

.. *  服务优势和计费标准－参阅 TODO 来了解 |product-name| 的产品定位，服务优势及相关计费标准。

*  :ref:`getting_started_guide` －包含了完整的示例，从创建 |product-name| 集群，到创建数据库中的表，加载数据到最后的测试查询及验证结果。

在您阅读完入门指南后，你还可以参考如下的文档来更加深入的了解 |product-name|

*  :ref:`cluster_management_guide` －集群管理手册为您介绍如何创建和管理 |product-name| 集群。

如果具有其它关系型数据库或者数据仓库应用的经验，那么您需要注意 |product-name| 与其它产品的设计和实现区别。您可以参考最佳实践章节来了解和学习如何更好地使用 |product-name| 来加载数据和设计表结构。

|product-name| 是基于 |greenplum| 和 |postgres| 开发的。

您是数据库开发者么？
--------------------

如果您是一位数据库用户，数据库设计者，或者数据库开发者，又或是数据库管理员，请参考下面表格，来帮助您快速定位您所需要查找的相关信息。

+---------------------------+--------------------------------------------------------------------+
| 您需要的信息              | 推荐参考                                                           |
+===========================+====================================================================+
| 快速地创建并使用          | 通过 :ref:`getting_started_guide` 介绍，快速的了解部署集群，       |
| |product-name|            | 连接数据库和尝试一些最简单数据加载和查询。在您熟悉 |product-name|  |
|                           | 后，准备搭建您的数据库，将数据导入到表中，在数据仓库中使用查询操作 |
|                           | 数据时，再回到本手册了解更多内容。                                 |
+---------------------------+--------------------------------------------------------------------+
| 了解和学习 |product-name| | :ref:`system_overview` 为您介绍 |product-name| 内部架构的宏        |
| 的内部架构                | 观概述。                                                           |
+---------------------------+--------------------------------------------------------------------+

.. | 创建数据库，表，用户，    |                                                                    |
.. | 及其它数据库对象          |                                                                    |
.. +---------------------------+--------------------------------------------------------------------+
.. | 如何正确的设计表模式      |                                                                    |
.. +---------------------------+--------------------------------------------------------------------+
.. | 加载数据                  |                                                                    |
.. +---------------------------+--------------------------------------------------------------------+
.. | 管理用户, 用户组和        |                                                                    |
.. | 数据库安全                |                                                                    |
.. +---------------------------+--------------------------------------------------------------------+
.. | 监控和优化系统性能        |                                                                    |
.. +---------------------------+--------------------------------------------------------------------+
.. | 第三方支持                |                                                                    |
.. +---------------------------+--------------------------------------------------------------------+

阅读前需要做的准备工作
----------------------

在正式阅读文档前，您可以完成下面的任务来加速您对 |product-name|
理解和掌握：

-  安装一个 SQL 客户端程序
-  启动一个 |product-name| 集群
-  使用 SQL 客户端程序连接到集群的 |master-node| 节点

如果您需要关于上面步骤的相关操作帮助，请参阅：:ref:`getting_started_guide`。

您最好了解 SQL 客户端程序的使用方法，并掌握一些基础的 SQL 语言知识。
